{
  "name": "Omnio",
  "private": true,
  "version": "0.5.3",
  "description": "Local-first desktop app to track your hobbies — games, music, movies, series, anime and comics — all in one place.",
  "author": "Omnio",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build:debug": "tauri build --debug",
    "tauri": "tauri",
    "renderer:dev": "vite",
    "renderer:build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-shell": "^2.3.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "undici": "^6.28.0",
    "xlsx": "^0.18.5",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^30.0.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vitest": "^4.1.10"
  }
}
